begintemplate detailedpyrtypeC

public init, connect_sections, size_sections, append_sections, define_synapses
public mechinit, insert_mechs, set_biophys, get_root
public  pre_list, connect_pre, is_art, is_connected, gid, randi
public soma, dend, axon
public all, soma_list, axon_list, dendrite_list
public x, y, z, position, myroot, myrootsec, Vrest
public NumSoma, NumDend, NumAxon

// strings
strdef myroot, myname

// objects
objref syn, pre_list, templist, rootlist, myrootsec, this


// create the sections
create soma[1], dend[76], axon[11]

proc init() {
	//gid = $1
	//randi = $2
	
	// morphology
	connect_sections()	// local fcn: connect soma, dendrites, axon initial segment
	size_sections()		// local fcn: set the size dimensions of each section
	define_shape()		// builtin fcn: fill in 3d info for sections defined by only L and diam, translate 3d points for consistency with their connections 
  	append_sections()	// local fcn: append all sections to the section list
	set_nseg()			// local fcn: set the number of segments in each section
	//get_root()			// local fcn: perform morphology checks

	// electrophysiology
	mechinit()			// local fcn: set values for max conductances and reversal potentials of ion channels and other ephys parameters that are subject to fitting
	insert_mechs()		// local fcn: insert ion channels and actually set values determined in the mechinit fcn
	set_chanparams()	// local fcn: after all channels have been inserted, then their other parameters can be set	

	// synapses
	pre_list = new List() // define a list for the presynaptic connections	
	//define_synapses($3)	// local fcn: define all possible synaptic connections received by this cell
}

proc connect_sections() { local i
	connect dend(0), soma[0](0.5)
	for i = 1, 2 connect dend[i](0), dend[i-1](1)
	connect dend[3](0), dend[1](1)
	connect dend[4](0), dend(1)
	for i = 5, 6 connect dend[i](0), dend[i-1](1)
	connect dend[7](0), dend[5](1)
	for i = 8, 9 connect dend[i](0), dend[7](1)
	for i = 10, 11 connect dend[i](0), dend[9](1)
	connect dend[12](0), dend[4](1)
	for i = 13, 14 connect dend[i](0), dend[i-1](1)
	connect dend[15](0), dend[13](1)
	connect dend[16](0), dend[12](1)
	connect dend[17](0), soma[0](0.5)
	for i = 18, 20 connect dend[i](0), dend[i-1](1)
	connect dend[21](0), dend[19](1)
	connect dend[22](0), dend[18](1)
	connect dend[23](0), dend[17](1)
	for i = 24, 25 connect dend[i](0), dend[23](1)
	for i = 26, 27 connect dend[i](0), dend[25](1)
	for i = 28, 29 connect dend[i](0), dend[27](1)
	connect dend[30](0), soma[0](0.5)
	for i = 31, 32 connect dend[i](0), dend[30](1)
	for i = 33, 34 connect dend[i](0), dend[i-1](1)
	connect dend[35](0), dend[33](1)
	connect dend[36](0), dend[32](1)
	for i = 37, 38 connect dend[i](0), dend[36](1)
	for i = 39, 40 connect dend[i](0), dend[38](1)
	for i = 41, 42 connect dend[i](0), dend[40](1)
	connect dend[43](0), soma[0](0.5)
	for i = 44, 46 connect dend[i](0), dend[i-1](1)
	connect dend[47](0), dend[45](1)
	connect dend[48](0), dend[44](1)
	connect dend[49](0), dend[43](1)
	for i = 50, 51 connect dend[i](0), dend[49](1)
	connect dend[52](0), soma[0](0.5)
	for i = 53, 55 connect dend[i](0), dend[i-1](1)
	connect dend[56](0), dend[54](1)
	for i = 57, 58 connect dend[i](0), dend[56](1)
	connect dend[59](0), dend[53](1)
	connect dend[60](0), dend[52](1)
	for i = 61, 62 connect dend[i](0), dend[60](1)
	for i = 63, 64 connect dend[i](0), dend[62](1)
	connect dend[65](0), soma[0](0.5)
	for i = 66, 67 connect dend[i](0), dend[i-1](1)
	connect dend[68](0), dend[66](1)
	for i = 69, 70 connect dend[i](0), dend[68](1)
	for i = 71, 72 connect dend[i](0), dend[70](1)
	connect dend[73](0), dend[65](1)
	for i = 74, 75 connect dend[i](0), dend[73](1)
	connect axon(0), soma[0](0.5)
	for i = 1, 10 connect axon[i](0), axon[i-1](1)
}


proc size_sections() {
  soma[0] {pt3dclear()
	pt3dadd(-7.40274, 0, 0, 14.8055)
	pt3dadd(0, 0, 0, 14.8055)
	pt3dadd(7.40274, 0, 0, 14.8055)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.86, 8.1, 1.39, 1.72)
	pt3dadd(2.87, 9.7, 1.37, 1.72)
	pt3dadd(3.19, 12.91, 1.32, 1.51)
	pt3dadd(3.86, 15.82, 2.07, 1.51)
	pt3dadd(5.25, 19.38, 1.98, 1.51)
	pt3dadd(5.78, 21.27, 0.33, 1.51)
  }
  dend[1] {pt3dclear()
	pt3dadd(5.78, 21.27, 0.33, 1.51)
	pt3dadd(10.03, 24.04, 0.17, 0.54)
	pt3dadd(11.43, 25.89, -0.69, 0.54)
	pt3dadd(13.01, 28.52, 0.81, 0.54)
	pt3dadd(15.67, 27.4, 2.35, 0.54)
	pt3dadd(18.14, 29.22, 4.65, 0.54)
	pt3dadd(21.95, 28.69, 6.15, 0.54)
	pt3dadd(26.42, 27.16, 8.44, 0.54)
	pt3dadd(31.02, 26.07, 9.12, 0.54)
	pt3dadd(36.05, 27.14, 10.56, 0.54)
	pt3dadd(41.07, 28.56, 11.99, 0.54)
	pt3dadd(46.81, 31.22, 13.38, 0.54)
	pt3dadd(50.71, 35.44, 14.82, 0.54)
	pt3dadd(52.99, 38.75, 16.3, 0.54)
	pt3dadd(54.06, 41.82, 15.42, 0.54)
	pt3dadd(56.16, 46.86, 17.7, 0.54)
	pt3dadd(57, 50.68, 19.23, 0.54)
	pt3dadd(59.06, 55.51, 19.89, 0.54)
	pt3dadd(61.21, 56.83, 20.61, 0.54)
	pt3dadd(64.98, 58.79, 23.67, 0.54)
	pt3dadd(69, 58.14, 25.17, 0.54)
	pt3dadd(72.14, 57.65, 27.49, 0.54)
	pt3dadd(74.16, 57.54, 29.02, 0.54)
  }
  dend[2] {pt3dclear()
	pt3dadd(74.16, 57.54, 29.02, 0.54)
	pt3dadd(77.3, 54.49, 30.57, 0.54)
	pt3dadd(80.54, 52.33, 31.31, 0.54)
	pt3dadd(80.77, 51.29, 31.31, 0.54)
  }
  dend[3] {pt3dclear()
	pt3dadd(74.16, 57.54, 29.02, 0.54)
	pt3dadd(77.69, 56.65, 29.74, 0.54)
	pt3dadd(82.41, 58.57, 29.57, 0.54)
	pt3dadd(84.24, 60.99, 29.49, 0.54)
	pt3dadd(88.12, 63.59, 30.93, 0.54)
	pt3dadd(90.21, 64.6, 31.65, 0.54)
  }
  dend[4] {pt3dclear()
	pt3dadd(5.78, 21.27, 0.33, 1.51)
	pt3dadd(5.88, 24.38, 0.29, 1.51)
  }
  dend[5] {pt3dclear()
	pt3dadd(5.88, 24.38, 0.29, 1.51)
	pt3dadd(5.56, 25.35, 0.29, 0.86)
	pt3dadd(4.43, 28.93, -1.33, 0.86)
	pt3dadd(3.05, 33.29, -2.14, 0.86)
	pt3dadd(1.63, 37.07, -3.75, 0.86)
	pt3dadd(0.7, 38.14, -4.55, 0.86)
  }
  dend[6] {pt3dclear()
	pt3dadd(0.7, 38.14, -4.55, 0.86)
	pt3dadd(3.2, 41.21, -5.46, 0.86)
	pt3dadd(3.88, 45.75, -7.94, 0.75)
	pt3dadd(6.85, 52.96, -11.33, 0.75)
	pt3dadd(7.99, 58.66, -13.85, 0.75)
	pt3dadd(9.64, 61.65, -17.94, 0.75)
	pt3dadd(12.72, 67.31, -20.49, 0.75)
	pt3dadd(12.57, 73, -22.17, 0.75)
	pt3dadd(16.71, 75.19, -22.32, 0.75)
	pt3dadd(21.05, 79.38, -24.11, 0.75)
	pt3dadd(24.7, 85.6, -25.09, 0.75)
	pt3dadd(27.57, 91.48, -25.26, 0.75)
	pt3dadd(31.57, 96.2, -25.44, 0.75)
	pt3dadd(40.23, 97.82, -27.33, 0.75)
	pt3dadd(48.61, 96.61, -27.56, 0.75)
	pt3dadd(52.91, 96.07, -27.68, 0.75)
  }
  dend[7] {pt3dclear()
	pt3dadd(0.7, 38.14, -4.55, 0.86)
	pt3dadd(-1.97, 42.08, -4.52, 0.75)
	pt3dadd(-4.92, 47.68, -4.51, 0.75)
	pt3dadd(-6.77, 52.62, -6.11, 0.75)
	pt3dadd(-8.8, 58.75, -6.13, 0.75)
	pt3dadd(-11.27, 62.02, -6.92, 0.75)
  }
  dend[8] {pt3dclear()
	pt3dadd(-11.27, 62.02, -6.92, 0.75)
	pt3dadd(-15.3, 63.84, -6.82, 0.75)
	pt3dadd(-20.08, 64.08, -8.28, 0.75)
	pt3dadd(-25.32, 67.28, -8.97, 0.75)
	pt3dadd(-28.46, 70.34, -10.52, 0.75)
	pt3dadd(-31.18, 74.35, -10.5, 0.75)
	pt3dadd(-35.96, 77.35, -10.4, 0.75)
	pt3dadd(-40.69, 79.49, -11.88, 0.75)
	pt3dadd(-43.44, 81.61, -14.23, 0.75)
	pt3dadd(-47.15, 82.5, -16.54, 0.75)
	pt3dadd(-51.3, 86.01, -18.06, 0.75)
	pt3dadd(-56.47, 89.28, -19.55, 0.75)
	pt3dadd(-62.17, 89.17, -23.39, 0.75)
	pt3dadd(-71.28, 92.58, -23.16, 0.75)
	pt3dadd(-74.65, 97.74, -24.72, 0.75)
	pt3dadd(-77.78, 104.13, -24.72, 0.75)
	pt3dadd(-78.63, 111.3, -26.39, 0.75)
	pt3dadd(-80.83, 117.57, -25.62, 0.75)
	pt3dadd(-84.36, 121.93, -25.57, 0.75)
	pt3dadd(-91.09, 127.67, -27.05, 0.75)
	pt3dadd(-96.97, 132.14, -26.94, 0.75)
  }
  dend[9] {pt3dclear()
	pt3dadd(-11.27, 62.02, -6.92, 0.75)
	pt3dadd(-11.8, 66.54, -6.96, 0.75)
	pt3dadd(-13.82, 75.07, -6.21, 0.75)
	pt3dadd(-17.12, 83.1, -6.22, 0.75)
	pt3dadd(-20.24, 89.6, -3.81, 0.75)
	pt3dadd(-22.22, 90.42, -4.58, 0.75)
	pt3dadd(-27.24, 94.61, -5.28, 0.75)
	pt3dadd(-31.57, 100.64, -4.44, 0.75)
	pt3dadd(-33.98, 107.3, -4.46, 0.75)
	pt3dadd(-34.41, 115.16, -3.74, 0.75)
	pt3dadd(-33.76, 122.2, -3.86, 0.75)
	pt3dadd(-34.36, 129.06, -2.33, 0.75)
	pt3dadd(-37.03, 134.7, -0.74, 0.75)
	pt3dadd(-38.17, 137.34, -0.74, 0.75)
  }
  dend[10] {pt3dclear()
	pt3dadd(-38.17, 137.34, -0.74, 0.75)
	pt3dadd(-42.42, 138.42, 4.17, 0.75)
	pt3dadd(-48.46, 136.49, 5.16, 0.75)
	pt3dadd(-55.97, 134.5, 8.62, 0.75)
	pt3dadd(-61.28, 133.61, 10.38, 0.75)
	pt3dadd(-71.13, 135.94, 12.25, 0.75)
	pt3dadd(-75.52, 135.9, 12.38, 0.75)
  }
  dend[11] {pt3dclear()
	pt3dadd(-38.17, 137.34, -0.74, 0.75)
	pt3dadd(-38.38, 140.79, 1.61, 0.75)
	pt3dadd(-40.41, 146.21, 4.79, 0.75)
	pt3dadd(-41.12, 154.81, 6.3, 0.75)
	pt3dadd(-38.52, 162.48, 8.52, 0.75)
	pt3dadd(-33.9, 166.71, 11.53, 0.75)
	pt3dadd(-33.25, 169.61, 11.47, 0.75)
	pt3dadd(-36.04, 177.74, 9.04, 0.75)
	pt3dadd(-36.15, 184.26, 6.56, 0.75)
	pt3dadd(-36.11, 190.32, 6.48, 0.75)
	pt3dadd(-33.35, 195.41, 5.51, 0.75)
	pt3dadd(-33.01, 199.28, 5.45, 0.75)
	pt3dadd(-30.42, 203.35, 5.32, 0.75)
	pt3dadd(-26.87, 206.81, 3.57, 0.75)
	pt3dadd(-24.87, 208.45, 0.29, 0.75)
	pt3dadd(-23.26, 210.76, -3.77, 0.75)
	pt3dadd(-22.97, 214.87, -3.83, 0.75)
	pt3dadd(-22.27, 219.15, -3.91, 0.75)
	pt3dadd(-23.66, 223.73, -0.74, 0.75)
	pt3dadd(-26.52, 225.33, 0.9, 0.75)
  }
  dend[12] {pt3dclear()
	pt3dadd(5.88, 24.38, 0.29, 1.51)
	pt3dadd(7.47, 27.41, 2.59, 0.75)
	pt3dadd(7.97, 30, 2.54, 0.75)
  }
  dend[13] {pt3dclear()
	pt3dadd(7.97, 30, 2.54, 0.75)
	pt3dadd(7.97, 30.84, 4.93, 0.75)
	pt3dadd(10.49, 34.74, 3.21, 0.75)
  }
  dend[14] {pt3dclear()
	pt3dadd(10.49, 34.74, 3.21, 0.75)
	pt3dadd(7.92, 39.92, 4.81, 0.75)
	pt3dadd(6.8, 45.11, 6.36, 0.75)
	pt3dadd(5.61, 49.19, 8.75, 0.75)
	pt3dadd(3.51, 55.52, 10.32, 0.75)
	pt3dadd(4.75, 61.12, 11.02, 0.75)
	pt3dadd(5.19, 66.6, 13.32, 0.75)
	pt3dadd(8.77, 73.41, 14.74, 0.75)
	pt3dadd(10.88, 79.13, 16.19, 0.75)
	pt3dadd(12.01, 88.15, 17.63, 0.75)
	pt3dadd(11.4, 96, 17.54, 0.75)
	pt3dadd(10.1, 103.61, 19.08, 0.75)
	pt3dadd(10.95, 108.4, 18.99, 0.75)
	pt3dadd(9.77, 114.76, 20.54, 0.75)
	pt3dadd(5.85, 119.35, 21.39, 0.75)
	pt3dadd(2.26, 122.44, 22.27, 0.75)
	pt3dadd(-0.03, 125.55, 22.29, 0.75)
	pt3dadd(-3.32, 128.71, 22.35, 0.75)
	pt3dadd(-4.75, 128.45, 22.39, 0.75)
  }
  dend[15] {pt3dclear()
	pt3dadd(10.49, 34.74, 3.21, 0.75)
	pt3dadd(15.68, 42.16, 2.15, 0.75)
	pt3dadd(18.49, 47.76, 1.99, 0.75)
	pt3dadd(21.16, 52.13, 2.66, 0.75)
	pt3dadd(24.43, 57.38, 4.08, 0.75)
	pt3dadd(27.25, 60.39, 6.37, 0.75)
	pt3dadd(30.59, 65.4, 8.6, 0.75)
	pt3dadd(33.64, 70.5, 8.44, 0.75)
	pt3dadd(41.42, 73.73, 8.16, 0.75)
	pt3dadd(47.93, 77.15, 9.53, 0.75)
	pt3dadd(57.73, 79.21, 10.81, 0.75)
	pt3dadd(63.93, 82.32, 12.18, 0.75)
	pt3dadd(70.28, 85.17, 12.76, 0.75)
	pt3dadd(76.81, 88.25, 14.92, 0.75)
	pt3dadd(80.02, 92.98, 15.56, 0.75)
	pt3dadd(82.98, 97.47, 15.41, 0.75)
	pt3dadd(87.44, 101.3, 16.83, 0.75)
	pt3dadd(88.5, 104.5, 19.16, 0.75)
	pt3dadd(90.65, 109.54, 22.23, 0.75)
	pt3dadd(92.58, 115.42, 22.09, 0.75)
	pt3dadd(98.41, 122.15, 25.04, 0.75)
	pt3dadd(100.49, 124.14, 26.54, 0.75)
  }
  dend[16] {pt3dclear()
	pt3dadd(7.97, 30, 2.54, 0.75)
	pt3dadd(9.8, 33.74, 7.25, 0.75)
	pt3dadd(12.08, 35.66, 9.55, 0.75)
	pt3dadd(13.93, 38.76, 12.65, 0.75)
	pt3dadd(14.78, 42.6, 14.99, 0.75)
	pt3dadd(14.09, 45.68, 18.16, 0.75)
	pt3dadd(14.98, 49.13, 20.5, 0.75)
	pt3dadd(16.35, 50.39, 24.44, 0.75)
	pt3dadd(18.74, 50.11, 28.37, 0.75)
	pt3dadd(20.78, 49.05, 33.12, 0.75)
  }
  dend[17] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-8.38, -0.74, 1.04, 1.83)
	pt3dadd(-11.8, 0.84, 2.72, 1.83)
	pt3dadd(-12.66, 0.89, 2.75, 1.83)
  }
  dend[18] {pt3dclear()
	pt3dadd(-12.66, 0.89, 2.75, 1.83)
	pt3dadd(-17.93, 5.66, 2.84, 1.08)
	pt3dadd(-22.17, 7.89, 2.13, 0.97)
	pt3dadd(-25.3, 9.86, 0.59, 0.97)
	pt3dadd(-28.66, 12.89, -0.13, 0.97)
  }
  dend[18] {  }
  dend[19] {pt3dclear()
	pt3dadd(-28.66, 12.89, -0.13, 0.97)
	pt3dadd(-33.52, 15.72, -1.63, 0.97)
	pt3dadd(-38.65, 18.51, -3.91, 0.97)
	pt3dadd(-46.15, 23.81, -6.15, 0.86)
	pt3dadd(-50.75, 29.26, -9.3, 0.86)
	pt3dadd(-54.31, 35.48, -9.28, 0.86)
	pt3dadd(-60.82, 40.17, -11.55, 0.86)
  }
  dend[20] {pt3dclear()
	pt3dadd(-60.82, 40.17, -11.55, 0.86)
	pt3dadd(-66.85, 41.19, -12.18, 0.86)
	pt3dadd(-73.69, 42.41, -12.8, 0.86)
	pt3dadd(-78.17, 42.63, -13.47, 0.86)
	pt3dadd(-82.98, 43.23, -14.94, 0.86)
  }
  dend[21] {pt3dclear()
	pt3dadd(-60.82, 40.17, -11.55, 0.86)
	pt3dadd(-63.3, 44.31, -13.14, 0.86)
	pt3dadd(-64.48, 48.54, -14.76, 0.86)
	pt3dadd(-67.99, 55.19, -15.55, 0.86)
	pt3dadd(-71.17, 61.28, -15.54, 0.86)
	pt3dadd(-72.93, 70.58, -17.21, 0.86)
	pt3dadd(-77.89, 79.52, -18.79, 0.86)
	pt3dadd(-79.25, 85.77, -20.42, 0.86)
	pt3dadd(-81.98, 90.34, -23.62, 0.86)
	pt3dadd(-83.25, 98.41, -26.08, 0.86)
	pt3dadd(-80.96, 102.66, -27.01, 0.86)
	pt3dadd(-80.78, 112.89, -30.36, 0.86)
	pt3dadd(-81.02, 111.74, -34.34, 0.86)
	pt3dadd(-84.98, 113.87, -47.06, 0.86)
	pt3dadd(-88.31, 116.39, -50.2, 0.86)
  }
  dend[22] {pt3dclear()
	pt3dadd(-28.66, 12.89, -0.13, 0.97)
	pt3dadd(-30.68, 16.53, 0.66, 0.86)
	pt3dadd(-33.26, 20.38, 0.68, 0.86)
	pt3dadd(-35.33, 24.22, 0.69, 0.86)
	pt3dadd(-38.98, 27.53, 0.76, 0.86)
	pt3dadd(-41.81, 30.24, 0.8, 0.86)
	pt3dadd(-44.12, 33.77, 1.63, 0.86)
	pt3dadd(-48.94, 38.62, 1.71, 0.86)
	pt3dadd(-51.73, 44.34, 1.72, 0.86)
	pt3dadd(-54.37, 51.09, 0.89, 0.86)
	pt3dadd(-56.75, 58.18, 2.47, 0.86)
	pt3dadd(-58.61, 64.83, 2.43, 0.86)
	pt3dadd(-61.18, 71.37, 3.23, 0.86)
	pt3dadd(-64.45, 76.57, 4.86, 0.86)
	pt3dadd(-64.57, 79.21, 7.22, 0.86)
	pt3dadd(-67.15, 80.8, 5.68, 0.86)
	pt3dadd(-69.2, 81.7, 4.93, 0.86)
  }
  dend[23] {pt3dclear()
	pt3dadd(-12.66, 0.89, 2.75, 1.83)
	pt3dadd(-16.31, -0.57, 4.48, 1.18)
	pt3dadd(-20.16, 0.04, 6.98, 1.18)
	pt3dadd(-22.89, -1.05, 8.68, 1.18)
  }
  dend[24] {pt3dclear()
	pt3dadd(-22.89, -1.05, 8.68, 1.18)
	pt3dadd(-30.25, -0.9, 8.9, 0.86)
	pt3dadd(-34.98, -0.53, 8.22, 0.86)
	pt3dadd(-37.66, -0.9, 8.31, 0.86)
	pt3dadd(-41.96, -1.28, 7.64, 0.86)
	pt3dadd(-45.4, 0.43, 7.72, 0.86)
	pt3dadd(-47.62, 2.93, 8.55, 0.86)
	pt3dadd(-53.1, 7.45, 9.46, 0.86)
	pt3dadd(-58.01, 9.68, 8.77, 0.86)
	pt3dadd(-64.92, 8.71, 8.98, 0.86)
	pt3dadd(-70.7, 9.14, 6.76, 0.86)
	pt3dadd(-75.24, 5.42, 5.33, 0.86)
	pt3dadd(-80.55, 4.45, 5.5, 0.86)
	pt3dadd(-84.4, 1.69, 5.65, 0.86)
  }
  dend[25] {pt3dclear()
	pt3dadd(-22.89, -1.05, 8.68, 1.18)
	pt3dadd(-25.77, -0.22, 12.76, 0.86)
	pt3dadd(-28.47, -0.24, 15.23, 0.86)
  }
  dend[26] {pt3dclear()
	pt3dadd(-28.47, -0.24, 15.23, 0.86)
	pt3dadd(-35.08, 4.2, 16.98, 0.75)
	pt3dadd(-40.56, 5.75, 19.51, 0.75)
	pt3dadd(-44.73, 7.46, 21.22, 0.75)
	pt3dadd(-47.93, 10.03, 22.07, 0.75)
	pt3dadd(-49.4, 13.35, 23.67, 0.75)
	pt3dadd(-51.59, 13.57, 26.94, 0.75)
	pt3dadd(-57.6, 17.96, 28.65, 0.75)
	pt3dadd(-60.88, 19.65, 28.73, 0.75)
	pt3dadd(-66.79, 21.42, 31.29, 0.75)
	pt3dadd(-67.71, 20.34, 31.33, 0.75)
  }
  dend[27] {pt3dclear()
	pt3dadd(-28.47, -0.24, 15.23, 0.86)
	pt3dadd(-31.18, -2.29, 20.14, 0.75)
	pt3dadd(-33.68, -5.65, 22.67, 0.75)
	pt3dadd(-38.16, -9.66, 24.45, 0.75)
	pt3dadd(-41.77, -13.44, 24.61, 0.75)
  }
  dend[28] {pt3dclear()
	pt3dadd(-41.77, -13.44, 24.61, 0.75)
	pt3dadd(-40.38, -18.59, 27.05, 0.75)
	pt3dadd(-39.54, -25.1, 31.11, 0.75)
	pt3dadd(-39.22, -27.85, 35.13, 0.75)
  }
  dend[29] {pt3dclear()
	pt3dadd(-41.77, -13.44, 24.61, 0.75)
	pt3dadd(-46.11, -17.46, 25.6, 0.75)
	pt3dadd(-49.66, -20.1, 25.74, 0.75)
	pt3dadd(-51.74, -23.79, 25.85, 0.75)
	pt3dadd(-56.14, -29.89, 26.86, 0.75)
	pt3dadd(-58.98, -32.16, 27.78, 0.75)
	pt3dadd(-62.63, -39.83, 28.79, 0.75)
	pt3dadd(-66.4, -40, 32.11, 0.75)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.99, -7.89, -4.07, 1.18)
	pt3dadd(6.98, -10.38, -4.86, 1.18)
	pt3dadd(8.6, -14.78, -6.45, 1.18)
  }
  dend[31] {pt3dclear()
	pt3dadd(8.6, -14.78, -6.45, 1.18)
	pt3dadd(12.94, -15.17, -8.98, 0.86)
	pt3dadd(16.53, -15.31, -9.08, 0.86)
	pt3dadd(22.64, -17.07, -10.03, 0.86)
	pt3dadd(29, -18.64, -11.01, 0.86)
	pt3dadd(37.47, -18.35, -12.05, 0.86)
	pt3dadd(43.34, -18.69, -12.22, 0.86)
	pt3dadd(49.49, -17.07, -13.24, 0.86)
	pt3dadd(55.26, -16.98, -15, 0.86)
	pt3dadd(62.97, -17.57, -14.43, 0.86)
	pt3dadd(70.34, -19.87, -13.82, 0.86)
	pt3dadd(78.74, -19.79, -14.07, 0.86)
	pt3dadd(87.04, -18.69, -14.33, 0.86)
	pt3dadd(93.23, -17.45, -13.72, 0.86)
	pt3dadd(96.64, -17.86, -13.81, 0.86)
	pt3dadd(104.76, -16.19, -14.08, 0.86)
	pt3dadd(111.63, -15.36, -15.1, 0.86)
	pt3dadd(119.75, -18.43, -16.89, 0.86)
	pt3dadd(125.22, -20.41, -17.84, 0.86)
	pt3dadd(130.72, -16.31, -18.85, 0.86)
	pt3dadd(136.25, -14.18, -22.25, 0.86)
	pt3dadd(140.05, -11.18, -25.59, 0.86)
	pt3dadd(147.21, -9.54, -27.43, 0.86)
	pt3dadd(152.27, -7.37, -28.42, 0.86)
	pt3dadd(156.12, -7.86, -28.53, 0.86)
  }
  dend[32] {pt3dclear()
	pt3dadd(8.6, -14.78, -6.45, 1.18)
	pt3dadd(9.1, -18.62, -8.02, 0.65)
  }
  dend[33] {pt3dclear()
	pt3dadd(9.1, -18.62, -8.02, 0.65)
	pt3dadd(6.82, -22.19, -10.3, 0.65)
	pt3dadd(4.57, -25.99, -10.18, 0.65)
	pt3dadd(2.84, -28.37, -10.1, 0.65)
	pt3dadd(-0.09, -31.24, -9.97, 0.65)
	pt3dadd(-4.24, -33.65, -10.61, 0.65)
  }
  dend[34] {pt3dclear()
	pt3dadd(-4.24, -33.65, -10.61, 0.65)
	pt3dadd(-4.53, -35.84, -15.38, 0.65)
	pt3dadd(-6.07, -40.99, -18.46, 0.65)
	pt3dadd(-6.8, -45.53, -20.78, 0.65)
	pt3dadd(-7.53, -50.35, -21.5, 0.65)
	pt3dadd(-10.38, -55.79, -25.35, 0.65)
	pt3dadd(-12.06, -58.92, -25.26, 0.65)
	pt3dadd(-13.6, -64.15, -26.75, 0.65)
	pt3dadd(-16.64, -68.66, -28.99, 0.65)
	pt3dadd(-16.12, -73.51, -28.93, 0.65)
	pt3dadd(-15.94, -77.25, -30.5, 0.65)
	pt3dadd(-16.7, -84.94, -31.17, 0.65)
	pt3dadd(-16.66, -89.19, -31.91, 0.65)
  }
  dend[35] {pt3dclear()
	pt3dadd(-4.24, -33.65, -10.61, 0.65)
	pt3dadd(-7.24, -39.16, -10.45, 0.65)
	pt3dadd(-10.56, -41.38, -10.33, 0.65)
	pt3dadd(-16.53, -44.08, -8.51, 0.65)
	pt3dadd(-19.23, -47.31, -8.39, 0.65)
	pt3dadd(-22.97, -55.98, -8.16, 0.65)
	pt3dadd(-24.48, -61.66, -7.25, 0.65)
	pt3dadd(-27.34, -67.01, -7.09, 0.65)
	pt3dadd(-29.72, -74.16, -5.31, 0.65)
	pt3dadd(-31.9, -79.57, -2.78, 0.65)
	pt3dadd(-33.8, -85.15, -2.65, 0.65)
	pt3dadd(-39.87, -88.03, -3.22, 0.65)
	pt3dadd(-42.84, -88.9, -3.12, 0.65)
	pt3dadd(-47.01, -89.27, -3.8, 0.65)
	pt3dadd(-50.77, -90.31, -2.87, 0.65)
	pt3dadd(-54.68, -91.73, -2.73, 0.65)
	pt3dadd(-58.02, -93.56, -2.61, 0.65)
	pt3dadd(-61.5, -95.35, -2.48, 0.65)
	pt3dadd(-65.51, -98.08, 0.85, 0.65)
	pt3dadd(-69.4, -101.52, 1.01, 0.65)
	pt3dadd(-70.41, -104.98, 5.09, 0.65)
	pt3dadd(-72.99, -108.79, 7.63, 0.65)
	pt3dadd(-73.47, -112.64, 7.69, 0.65)
	pt3dadd(-75.78, -116.67, 9.41, 0.65)
	pt3dadd(-77.14, -122.17, 10.32, 0.65)
	pt3dadd(-78.82, -126.91, 11.24, 0.65)
	pt3dadd(-78.08, -134.01, 12.12, 0.65)
	pt3dadd(-77.66, -140.15, 12.19, 0.65)
	pt3dadd(-75.92, -150.81, 14.68, 0.65)
	pt3dadd(-71.33, -158, 16.25, 0.65)
	pt3dadd(-65.81, -161.97, 16.94, 0.65)
	pt3dadd(-64.71, -164.05, 12.13, 0.65)
  }
  dend[36] {pt3dclear()
	pt3dadd(9.1, -18.62, -8.02, 0.65)
	pt3dadd(9.79, -24.88, -10.35, 0.65)
	pt3dadd(9.42, -29.55, -11.88, 0.65)
  }
  dend[37] {pt3dclear()
	pt3dadd(9.42, -29.55, -11.88, 0.65)
	pt3dadd(9.22, -33.03, -15.02, 0.65)
	pt3dadd(10.72, -37.25, -19.01, 0.65)
	pt3dadd(14.64, -38.47, -23.92, 0.65)
	pt3dadd(15.79, -42.79, -28.7, 0.65)
	pt3dadd(15.06, -45.57, -31.84, 0.65)
	pt3dadd(15.97, -50.93, -35, 0.65)
	pt3dadd(16.73, -57.18, -38.13, 0.65)
	pt3dadd(16.62, -60.99, -41.27, 0.65)
	pt3dadd(17.77, -65.05, -44.46, 0.65)
	pt3dadd(17.51, -68.19, -45.2, 0.65)
	pt3dadd(15.08, -69.97, -49.11, 0.65)
	pt3dadd(14.43, -74.2, -53.03, 0.65)
	pt3dadd(18.12, -78.63, -60.3, 0.65)
  }
  dend[38] {pt3dclear()
	pt3dadd(9.42, -29.55, -11.88, 0.65)
	pt3dadd(9.62, -34.12, -11.82, 0.65)
	pt3dadd(9.66, -36.9, -11.79, 0.65)
	pt3dadd(11.02, -42.58, -13.34, 0.65)
	pt3dadd(13.15, -46.91, -13.34, 0.65)
	pt3dadd(17.39, -52.05, -13.4, 0.65)
	pt3dadd(20.42, -55.58, -13.44, 0.65)
  }
  dend[39] {pt3dclear()
	pt3dadd(20.42, -55.58, -13.44, 0.65)
  }
  dend[39] {	pt3dadd(24.98, -62.4, -9.48, 0.65)
	pt3dadd(28.4, -66.57, -7.94, 0.65)
	pt3dadd(29.79, -70.92, -7.11, 0.65)
	pt3dadd(30.46, -74.61, -5.48, 0.65)
	pt3dadd(35.65, -79.81, -2.37, 0.65)
	pt3dadd(37.08, -85.08, -0.74, 0.65)
	pt3dadd(40.55, -90.7, 1.62, 0.65)
	pt3dadd(44.12, -93.57, 3.96, 0.65)
	pt3dadd(45.99, -98.63, 6.36, 0.65)
	pt3dadd(46.71, -106.04, 8.05, 0.65)
	pt3dadd(48.85, -107, 9.6, 0.65)
	pt3dadd(51.75, -110.24, 11.96, 0.65)
	pt3dadd(54.62, -113.34, 12.72, 0.65)
	pt3dadd(60.53, -115.66, 13.37, 0.65)
	pt3dadd(62.69, -117.14, 16.54, 0.65)
	pt3dadd(65.64, -120.89, 20.49, 0.65)
	pt3dadd(68.09, -126.13, 21.3, 0.65)
	pt3dadd(69.32, -132.19, 22.94, 0.65)
	pt3dadd(71.53, -142.93, 26.22, 0.65)
	pt3dadd(72.78, -148.32, 27.86, 0.65)
	pt3dadd(74.42, -155.3, 29.51, 0.65)
	pt3dadd(75.61, -160.85, 29.55, 0.65)
	pt3dadd(78.58, -166.66, 26.33, 0.65)
	pt3dadd(81.06, -171.94, 27.13, 0.65)
  }
  dend[40] {pt3dclear()
	pt3dadd(20.42, -55.58, -13.44, 0.65)
	pt3dadd(23.04, -57.07, -11.91, 0.65)
	pt3dadd(26.44, -62.03, -12.74, 0.65)
	pt3dadd(27.28, -66.49, -14.31, 0.65)
	pt3dadd(27.17, -71.66, -15.84, 0.65)
	pt3dadd(27.19, -75.54, -17.37, 0.65)
	pt3dadd(28.84, -82.73, -18.93, 0.65)
	pt3dadd(30.68, -87.53, -18.92, 0.65)
	pt3dadd(31.89, -92.81, -19.69, 0.65)
	pt3dadd(34.26, -96.26, -21.3, 0.65)
	pt3dadd(36.89, -100.87, -21.32, 0.65)
	pt3dadd(39.23, -106.91, -21.31, 0.65)
	pt3dadd(37.95, -113.09, -20.4, 0.65)
	pt3dadd(37, -118.99, -19.49, 0.65)
	pt3dadd(35.82, -123.35, -19.39, 0.65)
	pt3dadd(34.97, -127.75, -18.5, 0.65)
	pt3dadd(35.38, -135.1, -17.62, 0.65)
	pt3dadd(32.82, -141.31, -15.86, 0.65)
	pt3dadd(30.95, -148.33, -14.91, 0.65)
	pt3dadd(30.02, -158.7, -13.14, 0.65)
	pt3dadd(26.42, -167.15, -12.11, 0.65)
	pt3dadd(23.69, -174.9, -12.73, 0.65)
	pt3dadd(21.44, -181.9, -14.97, 0.65)
	pt3dadd(20.13, -186.27, -14.87, 0.65)
  }
  dend[41] {pt3dclear()
	pt3dadd(20.13, -186.27, -14.87, 0.65)
	pt3dadd(19.29, -188.06, -15.61, 0.65)
	pt3dadd(19.69, -194.74, -15.53, 0.65)
	pt3dadd(19.89, -200.99, -19.46, 0.65)
	pt3dadd(19.94, -208.97, -22.56, 0.65)
	pt3dadd(23.83, -215.47, -22.59, 0.65)
	pt3dadd(27.89, -221.56, -24.23, 0.65)
	pt3dadd(32.57, -227.88, -25.07, 0.65)
	pt3dadd(34.78, -232.78, -26.68, 0.65)
	pt3dadd(38.25, -238.29, -29.11, 0.65)
	pt3dadd(42.09, -243.21, -31.55, 0.65)
	pt3dadd(48.75, -246.81, -35.7, 0.65)
	pt3dadd(54.29, -250.3, -39.82, 0.65)
	pt3dadd(59.46, -252.76, -39.94, 0.65)
  }
  dend[42] {pt3dclear()
	pt3dadd(20.13, -186.27, -14.87, 0.65)
	pt3dadd(18.51, -189.05, -13.18, 0.77)
	pt3dadd(14.56, -195.44, -11.37, 1)
	pt3dadd(11.78, -199.1, -8.05, 1)
	pt3dadd(13.11, -204.42, -3.2, 1)
	pt3dadd(11.69, -211.15, 0.1, 1)
	pt3dadd(12.85, -220.63, 1.8, 1)
	pt3dadd(14.36, -228.89, 3.48, 1)
	pt3dadd(20.22, -232.4, 6.55, 1)
	pt3dadd(21.96, -235.82, 9.74, 1)
	pt3dadd(18.16, -238.05, 13.88, 1)
	pt3dadd(16.09, -241.16, 13.99, 1)
	pt3dadd(14.67, -246.3, 16.5, 1)
	pt3dadd(16.66, -250.49, 19.71, 1)
	pt3dadd(17.36, -257.51, 23.78, 1)
	pt3dadd(14.08, -265.61, 26.39, 1)
	pt3dadd(12.66, -272, 28.12, 1)
	pt3dadd(10.41, -277.76, 29.86, 1)
	pt3dadd(7.63, -283.27, 30.02, 1)
	pt3dadd(6.24, -292.74, 30.19, 1)
	pt3dadd(8.21, -299.12, 31.02, 1)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.54, -2.51, -3.75, 0.97)
	pt3dadd(-10.33, -3.35, -5.25, 0.97)
	pt3dadd(-13.29, -5.25, -7.54, 0.97)
	pt3dadd(-15.93, -7.49, -7.44, 0.97)
	pt3dadd(-19.39, -8.03, -10.52, 0.97)
  }
  dend[44] {pt3dclear()
	pt3dadd(-19.39, -8.03, -10.52, 0.97)
	pt3dadd(-20.14, -15.02, -11.21, 0.97)
	pt3dadd(-20.14, -18.29, -11.17, 0.97)
  }
  dend[45] {pt3dclear()
	pt3dadd(-20.14, -18.29, -11.17, 0.97)
	pt3dadd(-20.3, -19.31, -11.15, 0.97)
	pt3dadd(-21.31, -24.48, -11.85, 0.97)
	pt3dadd(-23.27, -29.28, -12.51, 0.97)
	pt3dadd(-26.82, -35.94, -13.92, 0.97)
	pt3dadd(-29.64, -41.02, -14.58, 0.97)
	pt3dadd(-33.48, -44.8, -16, 0.97)
	pt3dadd(-37.92, -50.26, -17.4, 0.97)
	pt3dadd(-39.8, -54.59, -17.28, 0.97)
	pt3dadd(-41.99, -59.98, -17.96, 0.97)
	pt3dadd(-46.97, -63.41, -18.56, 0.97)
	pt3dadd(-49.59, -65.5, -18.46, 0.97)
	pt3dadd(-54.31, -69.94, -18.26, 0.97)
  }
  dend[46] {pt3dclear()
	pt3dadd(-54.31, -69.94, -18.26, 0.97)
	pt3dadd(-52.69, -77.1, -19.81, 0.97)
	pt3dadd(-54.94, -81.69, -24.47, 0.97)
	pt3dadd(-57.42, -86.46, -27.54, 0.97)
	pt3dadd(-58.66, -91, -28.25, 0.97)
	pt3dadd(-63.18, -98.24, -31.21, 0.97)
	pt3dadd(-64.34, -103.76, -35.1, 0.97)
  }
  dend[47] {pt3dclear()
	pt3dadd(-54.31, -69.94, -18.26, 0.97)
	pt3dadd(-57.74, -72.03, -18.13, 0.97)
	pt3dadd(-61.52, -75.5, -19.57, 0.97)
	pt3dadd(-66.85, -79.72, -20.14, 0.97)
	pt3dadd(-73.03, -83.92, -21.51, 0.97)
	pt3dadd(-81.15, -88.99, -22.81, 0.97)
	pt3dadd(-85.33, -92.91, -22.63, 0.97)
	pt3dadd(-88.35, -94.61, -22.52, 0.97)
	pt3dadd(-92.43, -96.38, -23.16, 0.97)
	pt3dadd(-97.52, -99.63, -22.97, 0.97)
	pt3dadd(-101.51, -105.52, -24.38, 0.97)
	pt3dadd(-103.49, -110.08, -24.26, 0.97)
	pt3dadd(-107.55, -113.47, -27.29, 0.97)
	pt3dadd(-110.3, -121.01, -28.7, 0.97)
	pt3dadd(-109.31, -124.16, -28.69, 0.97)
	pt3dadd(-108.86, -130.92, -29.41, 0.97)
	pt3dadd(-109.41, -134.69, -29.34, 0.97)
  }
  dend[48] {pt3dclear()
	pt3dadd(-20.14, -18.29, -11.17, 0.97)
	pt3dadd(-21.15, -21.13, -9.5, 1.02)
	pt3dadd(-22.8, -24.78, -7, 1.02)
	pt3dadd(-26.73, -27.22, -6.85, 1.02)
	pt3dadd(-31.13, -30.98, -6.67, 1.02)
	pt3dadd(-32.58, -33.27, -5.78, 0.9)
	pt3dadd(-37.34, -37.92, -3.98, 0.9)
	pt3dadd(-42.14, -40.07, -3.8, 0.9)
	pt3dadd(-45.55, -41.48, -3.68, 0.9)
	pt3dadd(-47.69, -44.05, -1.18, 0.9)
	pt3dadd(-52.01, -46.16, -1.03, 0.9)
	pt3dadd(-54.87, -50.04, -0.89, 0.9)
	pt3dadd(-58.88, -56.52, -1.49, 0.9)
	pt3dadd(-60.78, -60.16, -1.39, 0.9)
	pt3dadd(-64.8, -66.68, 0.4, 0.9)
	pt3dadd(-68.61, -66.82, 2.12, 0.9)
	pt3dadd(-72.58, -70.42, 3.89, 0.9)
	pt3dadd(-75.64, -73.69, 6.42, 0.9)
	pt3dadd(-79.54, -74.67, 6.55, 0.9)
	pt3dadd(-81.92, -77.7, 6.66, 0.9)
	pt3dadd(-88.07, -81.34, 8.5, 0.9)
	pt3dadd(-90.35, -85.52, 9.42, 0.9)
	pt3dadd(-96.89, -88.31, 9.65, 0.9)
	pt3dadd(-102.47, -95.35, 10.71, 0.9)
	pt3dadd(-105.14, -101.64, 10.87, 0.9)
	pt3dadd(-105.78, -109.45, 9.41, 0.9)
	pt3dadd(-106.42, -115.35, 11.1, 0.9)
	pt3dadd(-109.28, -120.05, 12.05, 0.9)
	pt3dadd(-112.73, -123.56, 12.2, 0.9)
	pt3dadd(-115.87, -126.87, 12.34, 0.9)
	pt3dadd(-116.28, -131.41, 13.22, 0.9)
	pt3dadd(-117.35, -136.83, 13.32, 0.9)
	pt3dadd(-120.21, -139.93, 15.84, 0.9)
  }
  dend[49] {pt3dclear()
	pt3dadd(-19.39, -8.03, -10.52, 0.97)
	pt3dadd(-23.29, -8.98, -11.2, 0.97)
	pt3dadd(-26.5, -9.87, -14.28, 0.97)
	pt3dadd(-30.9, -10.16, -15.76, 0.97)
	pt3dadd(-32.11, -9.72, -17.33, 0.97)
  }
  dend[50] {pt3dclear()
	pt3dadd(-32.11, -9.72, -17.33, 0.97)
	pt3dadd(-35.49, -7.66, -16.45, 0.97)
	pt3dadd(-40.24, -3.43, -16.36, 0.97)
	pt3dadd(-45.15, 5.9, -15.56, 0.97)
	pt3dadd(-52.33, 17.89, -15.51, 0.97)
	pt3dadd(-54.92, 22.27, -15.49, 0.97)
	pt3dadd(-59.78, 29.5, -13.04, 0.97)
	pt3dadd(-65.19, 35.67, -12.97, 0.97)
	pt3dadd(-70.46, 39.13, -13.65, 0.97)
	pt3dadd(-77.38, 41.9, -14.29, 0.97)
	pt3dadd(-83.91, 45.44, -14.14, 0.97)
	pt3dadd(-89.36, 47.55, -14.01, 0.97)
	pt3dadd(-98.03, 45.12, -13.72, 0.97)
	pt3dadd(-105.72, 45.07, -15.89, 0.97)
	pt3dadd(-109.83, 48.71, -17.42, 0.97)
	pt3dadd(-115.88, 49.2, -18.84, 0.97)
	pt3dadd(-123.2, 47.5, -18.6, 0.97)
	pt3dadd(-128.41, 46.83, -16.85, 0.97)
	pt3dadd(-133.71, 46.23, -15.87, 0.97)
	pt3dadd(-141.29, 51, -16.52, 0.97)
	pt3dadd(-147.48, 55.12, -17.19, 0.97)
	pt3dadd(-152.76, 56.06, -21.05, 0.97)
	pt3dadd(-159.98, 55.94, -22.44, 0.97)
	pt3dadd(-164.43, 56.27, -23.91, 0.97)
	pt3dadd(-169.14, 58.54, -25.39, 0.97)
	pt3dadd(-175.6, 60.61, -27.64, 0.97)
	pt3dadd(-184.45, 59.14, -31.36, 0.97)
  }
  dend[51] {pt3dclear()
	pt3dadd(-32.11, -9.72, -17.33, 0.97)
	pt3dadd(-37.76, -10.52, -15.55, 0.97)
	pt3dadd(-41.97, -13.5, -15.39, 0.97)
	pt3dadd(-46.37, -15.45, -14.43, 0.97)
	pt3dadd(-50.17, -16.13, -14.31, 0.97)
	pt3dadd(-56.27, -16.8, -11.71, 0.97)
  }
  dend[51] {	pt3dadd(-61.6, -15.39, -11.57, 0.97)
	pt3dadd(-66.27, -13.76, -10.66, 0.97)
	pt3dadd(-71.37, -11.26, -10.54, 0.97)
	pt3dadd(-75.26, -12.55, -11.2, 0.97)
	pt3dadd(-77.94, -13.71, -12.71, 0.97)
	pt3dadd(-79.92, -15.06, -13.44, 0.97)
	pt3dadd(-83.85, -17.49, -15.69, 0.97)
	pt3dadd(-93.56, -19.45, -16.98, 0.97)
	pt3dadd(-99.93, -19.37, -16.79, 0.97)
	pt3dadd(-104.1, -17.91, -16.69, 0.97)
	pt3dadd(-109.31, -19.23, -17.32, 0.97)
	pt3dadd(-115.47, -23.14, -18.68, 0.97)
	pt3dadd(-120.04, -23.98, -17.72, 0.97)
	pt3dadd(-123.96, -25.15, -16.8, 0.97)
	pt3dadd(-129.04, -28.24, -13.4, 0.97)
	pt3dadd(-135.59, -29.35, -13.19, 0.97)
	pt3dadd(-143.3, -31.74, -12.14, 0.97)
	pt3dadd(-149.1, -29.74, -12.78, 0.97)
	pt3dadd(-153.74, -27.43, -11.89, 0.97)
	pt3dadd(-159.3, -29.69, -11.69, 0.97)
	pt3dadd(-161.91, -34.84, -11.54, 0.97)
  }
  dend[52] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.42, 1.39, -5.01, 0.97)
	pt3dadd(8.28, 3.87, -5.89, 0.97)
	pt3dadd(11.16, 6.16, -8.41, 0.97)
  }
  dend[53] {pt3dclear()
	pt3dadd(11.16, 6.16, -8.41, 0.97)
	pt3dadd(13.83, 5.21, -10.07, 0.86)
	pt3dadd(16.1, 5.03, -10.14, 0.86)
	pt3dadd(18.81, 5.31, -11.03, 0.86)
  }
  dend[54] {pt3dclear()
	pt3dadd(18.81, 5.31, -11.03, 0.86)
	pt3dadd(21.21, 2.55, -12.66, 0.86)
	pt3dadd(24.53, 1.13, -13.54, 0.86)
	pt3dadd(27.06, -0.84, -16.79, 0.86)
	pt3dadd(32.46, -2.58, -18.52, 0.86)
	pt3dadd(38.7, -2.76, -20.3, 0.86)
	pt3dadd(42.53, -1.17, -22.05, 0.86)
	pt3dadd(47.26, -0.43, -24.59, 0.86)
	pt3dadd(51.5, 0.71, -27.94, 0.86)
	pt3dadd(52.68, 1.2, -29.59, 0.86)
  }
  dend[55] {pt3dclear()
	pt3dadd(52.68, 1.2, -29.59, 0.86)
	pt3dadd(56.84, 0.56, -31.29, 0.86)
	pt3dadd(60.64, 0.17, -34.61, 0.86)
	pt3dadd(65.35, 2.22, -36.37, 0.86)
	pt3dadd(71.19, 3.1, -38.17, 0.86)
	pt3dadd(75, 2.99, -39.08, 0.86)
	pt3dadd(78.94, 3.92, -40.8, 0.86)
	pt3dadd(81.35, 6.19, -42.51, 0.86)
	pt3dadd(86.98, 5.02, -44.25, 0.86)
	pt3dadd(93.84, 4.76, -45.25, 0.86)
	pt3dadd(98.59, 4.81, -46.2, 0.86)
	pt3dadd(107.06, 5.1, -47.26, 0.86)
	pt3dadd(113.96, 6.21, -49.07, 0.86)
	pt3dadd(117.57, 6.23, -49.18, 0.86)
	pt3dadd(123.42, 5.08, -51.75, 0.86)
	pt3dadd(126.54, 2.82, -55.81, 0.86)
	pt3dadd(131.73, -0.25, -60.73, 0.86)
  }
  dend[56] {pt3dclear()
	pt3dadd(52.68, 1.2, -29.59, 0.86)
	pt3dadd(55.12, 4.42, -29.7, 0.86)
	pt3dadd(58.23, 6.88, -30.63, 0.86)
	pt3dadd(60.01, 11.04, -32.33, 0.86)
  }
  dend[57] {pt3dclear()
	pt3dadd(60.01, 11.04, -32.33, 0.86)
	pt3dadd(63.69, 8.29, -35.6, 0.86)
	pt3dadd(69.61, 6.02, -40.55, 0.86)
	pt3dadd(73.99, 1.93, -43.83, 0.86)
	pt3dadd(78.53, 0.37, -46.35, 0.86)
	pt3dadd(84.36, 0.46, -50.53, 0.86)
	pt3dadd(91, -1.56, -53.09, 0.86)
	pt3dadd(98.08, -2.32, -54.9, 0.86)
	pt3dadd(101.1, -2.87, -56.57, 0.86)
	pt3dadd(104.68, -3.72, -59.88, 0.86)
	pt3dadd(107.27, -5.25, -63.93, 0.86)
  }
  dend[58] {pt3dclear()
	pt3dadd(60.01, 11.04, -32.33, 0.86)
	pt3dadd(62.3, 14.85, -35.65, 0.86)
	pt3dadd(66.07, 17.78, -37.41, 0.86)
	pt3dadd(71.13, 21.96, -37.62, 0.86)
	pt3dadd(77.05, 23.94, -37.82, 0.86)
	pt3dadd(82.86, 28.82, -39.66, 0.86)
	pt3dadd(86.64, 32.33, -41.41, 0.86)
	pt3dadd(91.34, 35.54, -41.6, 0.86)
	pt3dadd(98.13, 41.01, -41.87, 0.86)
	pt3dadd(101.99, 45.91, -46.05, 0.86)
	pt3dadd(107.14, 51.36, -47.09, 0.86)
  }
  dend[59] {pt3dclear()
	pt3dadd(18.81, 5.31, -11.03, 0.86)
	pt3dadd(21.44, 6.65, -11.13, 0.86)
	pt3dadd(24.58, 8.72, -11.25, 0.86)
	pt3dadd(29.81, 10.99, -9.83, 0.86)
	pt3dadd(36.01, 14.54, -10.06, 0.86)
	pt3dadd(42.16, 18.7, -10.3, 0.86)
	pt3dadd(46.4, 21.85, -10.47, 0.86)
	pt3dadd(49.65, 22.26, -8.96, 0.86)
	pt3dadd(53.21, 22.22, -7.47, 0.86)
	pt3dadd(57.95, 23.51, -6.03, 0.86)
	pt3dadd(62.02, 25.7, -4.58, 0.86)
	pt3dadd(68.8, 27.94, -4.81, 0.86)
	pt3dadd(73.12, 28.2, -5.74, 0.86)
	pt3dadd(78.77, 29.99, -5.93, 0.86)
	pt3dadd(83.46, 32.94, -5.32, 0.86)
	pt3dadd(88.24, 36.77, -5.51, 0.86)
	pt3dadd(93.74, 40.65, -4.13, 0.86)
	pt3dadd(99.26, 42.57, -1.1, 0.86)
	pt3dadd(98.43, 41.88, -1.07, 0.78)
	pt3dadd(102.42, 43.24, -1.21, 0.78)
	pt3dadd(107.34, 48.17, -0.63, 0.78)
	pt3dadd(107.86, 56.16, -0.75, 0.78)
	pt3dadd(105.03, 65.37, -1.58, 0.78)
	pt3dadd(102.72, 74.49, -2.45, 0.78)
	pt3dadd(99.27, 83.23, -3.26, 0.78)
	pt3dadd(97.75, 92.62, -4.15, 0.78)
	pt3dadd(102.31, 97.96, -5.16, 0.78)
	pt3dadd(103.37, 106.5, -5.3, 0.78)
	pt3dadd(111.02, 112.67, -6.41, 0.78)
	pt3dadd(114.2, 112, -8.09, 0.78)
	pt3dadd(115.85, 110, -8.11, 0.78)
  }
  dend[60] {pt3dclear()
	pt3dadd(11.16, 6.16, -8.41, 0.97)
	pt3dadd(10.48, 11.11, -10.86, 0.86)
  }
  dend[61] {pt3dclear()
	pt3dadd(10.48, 11.11, -10.86, 0.86)
	pt3dadd(12.3, 15.82, -11.77, 0.86)
	pt3dadd(14.07, 20.49, -11.89, 0.86)
	pt3dadd(15.56, 25.21, -10.39, 0.86)
	pt3dadd(16.87, 29.95, -10.5, 0.86)
	pt3dadd(17.45, 33.33, -10.56, 0.86)
	pt3dadd(17.07, 37.08, -10.6, 0.86)
	pt3dadd(16.94, 46.64, -10.73, 0.86)
	pt3dadd(18.89, 51.17, -11.66, 0.86)
	pt3dadd(19.27, 57.11, -12.54, 0.86)
	pt3dadd(23.87, 64.07, -12.77, 0.86)
	pt3dadd(25.82, 72.65, -12.94, 0.86)
	pt3dadd(28.92, 76.69, -11.49, 0.86)
	pt3dadd(32.61, 80.37, -11.65, 0.86)
	pt3dadd(38.79, 87.12, -13.52, 0.86)
	pt3dadd(39.63, 94.2, -15.26, 0.86)
	pt3dadd(41.13, 99.41, -15.37, 0.86)
	pt3dadd(40.93, 104.9, -15.44, 0.86)
	pt3dadd(40.09, 111.22, -12.29, 0.86)
	pt3dadd(38.29, 113.55, -4.26, 0.86)
	pt3dadd(37.56, 117.01, -1.89, 0.86)
	pt3dadd(40.23, 120.21, 0.36, 0.86)
	pt3dadd(43.04, 125.08, 3.41, 0.86)
	pt3dadd(44.34, 133.68, 4.87, 0.86)
	pt3dadd(45.41, 143.07, 4.71, 0.86)
	pt3dadd(45.58, 148.97, 4.63, 0.86)
  }
  dend[62] {pt3dclear()
	pt3dadd(10.48, 11.11, -10.86, 0.86)
	pt3dadd(7.4, 14.95, -13.22, 0.86)
	pt3dadd(4.64, 16.55, -15.56, 0.86)
	pt3dadd(1.73, 18.54, -17.91, 0.86)
	pt3dadd(-0.07, 18.06, -17.85, 0.86)
  }
  dend[63] {pt3dclear()
	pt3dadd(-0.07, 18.06, -17.85, 0.86)
	pt3dadd(-0.81, 17.62, -21.03, 0.86)
	pt3dadd(-1.79, 12.33, -23.32, 0.86)
	pt3dadd(-4.11, 10.48, -25.63, 0.86)
	pt3dadd(-7.43, 7.76, -27.9, 0.86)
	pt3dadd(-11.25, 7.51, -30.99, 0.86)
	pt3dadd(-13.56, 6.08, -34.9, 0.86)
	pt3dadd(-18.22, 6.4, -37.96, 0.86)
	pt3dadd(-22.26, 8.39, -41.87, 0.86)
	pt3dadd(-25.08, 6.87, -46.58, 0.86)
	pt3dadd(-29.34, 3.19, -50.41, 0.86)
  }
  dend[64] {pt3dclear()
	pt3dadd(-0.07, 18.06, -17.85, 0.86)
	pt3dadd(-1.82, 19.25, -22.62, 0.75)
	pt3dadd(-3.37, 22.07, -22.62, 0.75)
	pt3dadd(-4.33, 24.58, -25.02, 0.75)
	pt3dadd(-5.52, 27.82, -27.42, 0.75)
	pt3dadd(-7.26, 31.74, -29.04, 0.75)
	pt3dadd(-7.68, 35.87, -31.48, 0.75)
	pt3dadd(-5.69, 42.58, -37.23, 0.75)
	pt3dadd(-8.97, 49.02, -40.43, 0.75)
	pt3dadd(-10.8, 52.6, -47.62, 0.75)
	pt3dadd(-14.41, 66.45, -51.71, 0.75)
	pt3dadd(-15.92, 68.96, -51.7, 0.75)
  }
  dend[65] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.75, -6.34, 3.88, 1.29)
	pt3dadd(9.76, -8.23, 3.82, 1.29)
	pt3dadd(11.11, -9.65, 4.6, 1.29)
  }
  dend[66] {pt3dclear()
	pt3dadd(11.11, -9.65, 4.6, 1.29)
	pt3dadd(12.41, -8.69, 4.55, 0.97)
  }
  dend[67] {pt3dclear()
	pt3dadd(12.41, -8.69, 4.55, 0.97)
	pt3dadd(10.95, -5.62, 4.55, 0.97)
	pt3dadd(8.94, -4.18, 4.59, 0.97)
	pt3dadd(5.4, -4.12, 4.69, 0.97)
	pt3dadd(-0.84, -2.75, 4.85, 0.97)
	pt3dadd(-5.04, -0.91, 4.95, 0.97)
	pt3dadd(-6.43, -1.79, 3.39, 0.97)
  }
  dend[68] {pt3dclear()
	pt3dadd(12.41, -8.69, 4.55, 0.97)
	pt3dadd(15.32, -9.22, 6.86, 0.97)
	pt3dadd(18.12, -9.61, 12.4, 0.97)
	pt3dadd(21.1, -12.37, 15.55, 0.97)
  }
  dend[69] {pt3dclear()
	pt3dadd(21.1, -12.37, 15.55, 0.97)
	pt3dadd(25.14, -14.79, 21.06, 0.97)
	pt3dadd(26.64, -15.08, 26.61, 0.97)
	pt3dadd(23.54, -15.25, 29.92, 0.97)
	pt3dadd(24.7, -18.03, 33.92, 0.97)
  }
  dend[70] {pt3dclear()
	pt3dadd(21.1, -12.37, 15.55, 0.97)
	pt3dadd(23.19, -11.66, 17.07, 0.97)
	pt3dadd(25.82, -10.25, 19.38, 0.97)
	pt3dadd(32.3, -10.39, 20.79, 0.97)
	pt3dadd(35.77, -9.29, 20.67, 0.97)
	pt3dadd(40.74, -6.83, 22.89, 0.97)
	pt3dadd(45.76, -2.7, 23.48, 0.97)
	pt3dadd(49.81, -2.25, 25.75, 0.97)
	pt3dadd(53.74, -1.34, 27.23, 0.97)
  }
  dend[70] {	pt3dadd(57.98, -0.77, 29.49, 0.97)
	pt3dadd(60.95, -3.78, 27.86, 0.97)
	pt3dadd(65.36, -6.8, 27.77, 0.97)
	pt3dadd(70.59, -7.2, 27.62, 0.97)
	pt3dadd(72.01, -7.23, 28.38, 0.97)
  }
  dend[71] {pt3dclear()
	pt3dadd(72.01, -7.23, 28.38, 0.97)
	pt3dadd(74.93, -8.75, 29.9, 0.97)
	pt3dadd(77.22, -9.89, 32.25, 0.97)
  }
  dend[72] {pt3dclear()
	pt3dadd(72.01, -7.23, 28.38, 0.97)
	pt3dadd(72.68, -5.99, 28.34, 0.97)
	pt3dadd(75.85, -3.25, 30.61, 0.97)
	pt3dadd(76.41, -1.79, 32.16, 0.97)
  }
  dend[73] {pt3dclear()
	pt3dadd(11.11, -9.65, 4.6, 1.29)
	pt3dadd(14.81, -13.29, 5.33, 0.97)
	pt3dadd(17.64, -18.17, 6.11, 0.97)
  }
  dend[74] {pt3dclear()
	pt3dadd(17.64, -18.17, 6.11, 0.97)
	pt3dadd(20.57, -20.56, 7.67, 0.97)
	pt3dadd(22.22, -25.49, 7.69, 0.97)
	pt3dadd(25.41, -28.62, 6.02, 0.97)
	pt3dadd(30.58, -34.29, 5.95, 0.97)
	pt3dadd(33.32, -37.48, 5.11, 0.97)
	pt3dadd(38.51, -41.13, 3.41, 0.97)
	pt3dadd(43.82, -45.21, 3.31, 0.97)
	pt3dadd(47.57, -47.53, 3.23, 0.97)
	pt3dadd(51.67, -49.98, 3.14, 0.97)
	pt3dadd(56.01, -52.98, 2.25, 0.97)
	pt3dadd(61.08, -54.58, 2.12, 0.97)
	pt3dadd(68.47, -55.66, 1.91, 0.97)
	pt3dadd(75.97, -57.45, 1.72, 0.97)
	pt3dadd(80.11, -58.79, 0.01, 0.97)
	pt3dadd(85.02, -59.72, 1.48, 0.97)
	pt3dadd(91.08, -59.12, 2.9, 0.97)
	pt3dadd(95.18, -61.02, 2.81, 0.97)
	pt3dadd(100.75, -61.27, 0.24, 0.97)
	pt3dadd(107.2, -65.18, -2.29, 0.97)
	pt3dadd(110.34, -66.19, -3.17, 0.97)
	pt3dadd(114.77, -66.3, -4.9, 0.97)
  }
  dend[75] {pt3dclear()
	pt3dadd(17.64, -18.17, 6.11, 0.97)
	pt3dadd(16.31, -21.25, 9.4, 0.97)
	pt3dadd(15.44, -27.81, 9.51, 0.97)
	pt3dadd(14.22, -32.77, 11.21, 0.97)
	pt3dadd(15.55, -38.76, 13.66, 0.97)
	pt3dadd(13.45, -43.97, 15.39, 0.97)
	pt3dadd(11.09, -47.75, 17.12, 0.97)
	pt3dadd(9.34, -51.21, 19.61, 0.97)
	pt3dadd(7.57, -57.23, 21.35, 0.97)
	pt3dadd(5.32, -63.24, 23.9, 0.97)
	pt3dadd(2.74, -66.52, 26.43, 0.97)
	pt3dadd(-1.61, -68.78, 28.98, 0.97)
	pt3dadd(-2.97, -73.02, 30.69, 0.97)
	pt3dadd(0.26, -78.39, 32.26, 0.97)
  }
  for i=0,9{
	axon[i] {pt3dclear()
		pt3dadd(-5*i-7.40274, 0, 0, 0.5) 
		pt3dadd(-2.5*(i+1)-7.40274, 0, 0, 0.5) 
		pt3dadd(-5*(i+1)-7.40274, 0, 0, 0.5)
	}
  }
  axon[10]{pt3dclear()
	pt3dadd(-57.40274, 0, 0, 0.5) 
	pt3dadd(-107.40274, 0, 0, 0.5) 
	pt3dadd(-157.40274, 0, 0, 0.5)
  }
}


objref all, dendritic, somatic, axonal
proc append_sections() { local i
	objref all, dendritic, somatic, axonal

	all = new SectionList()
	somatic = new SectionList()
	axonal = new SectionList()
	dendritic = new SectionList()

	soma[0] all.append()
	soma[0] somatic.append()
	
	for i=0,75{
		dend[i] all.append()
		dend[i] dendritic.append()
	}
	
	for i=0,10{
		axon[i] all.append()
		axon[i] axonal.append()
	}
		
	
}


external lambda_f
proc set_nseg() {
  	forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}
proc mechinit() {

	gna = 0.015
	gnap = 0.000555 // 0.000551 
	gkdr = 0.002//0.002 
	ghd = 1.5e-5//1.5e-5
	gca = 5.5e-4 
	gm = 0.00224 // 0.00222  
	gsAHP = 0.0002//0.0012
	gkap = 0.002 
	gleak = 2.5e-5 
	gleak_dend = 1.57*3.0e-5
		
	nash=10
	Vrest = -70
	celsius = 31.0 
	// BIOPHYSICS //
	gUnf_Xsoma = 2.5e-05
	Rm = 80000
	
	Cm = 2.4
	RaAll= 150
	RaSoma= 150 
	RaDend = 150
	RaAx = 150
	Vpas = -72	


	// axon
	gna12_ais_max = 0//3200   // Nav1.2 
	gna16_ais_max = 3200   // Nav1.6
	gna16_nakeaxon= 300    
	gna12_myelin=20       // Nav1.2 at myelins
	gna16_node = 3200     // Nav1.6 at node

	// Kv
	Ek = -90  
	gkv_axon = 1000
	  
 	// Hu et al. half activation voltages
	vhalf_na16 = -47
	vhalf_na12 = -30
	vhalf_na = -30

	RmSoma = 10000
	RmDend = 10000
	RmAx = 10000
	
}

proc insert_mechs() {
 
	// Added by Hu et al. 2009
	vshift_na12 = -35 - vhalf_na12 -10  // negative shift of input voltage, high threshold  -30mV    
	vshift_na16 = -35 - vhalf_na16 -10    // positive shift of input voltage, low threshold  -43mV
		vshift_na = -35 - vhalf_na -10  // the same as Na12

	soma[0]{
		Ra = RaSoma
		cm=Cm
		insert cadyn gcabar_cadyn = gca  eca = 120
		insert leak el_leak= -72  glbar_leak = 1/RmSoma 
		insert hd ghdbar_hd = ghd 
		insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 3*gna
		insert nap gbar_nap = gnap
		insert kdr gbar_kdr = gkdr
		insert capool taucas = 1000  fcas_capool = 0.05 //only in dend and p_dend
		insert sAHP gsAHPbar_sAHP = gsAHP
		insert im gbar_im = gm
		insert kap gkabar_kap = gkap
	} 

	for i=0,75{
		dend[i] {
			Ra = RaDend
			cm = Cm
			insert cadyn gcabar_cadyn = gca eca = 120
			insert leak el_leak = -72  glbar_leak = 1/RmDend
			insert hd ghdbar_hd = ghd 
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
			insert nap gbar_nap = 0  gbar_nap(1/(2*nseg)) = 0.8*gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 
			insert sAHP gsAHPbar_sAHP = 0
			insert im gbar_im = 0 gbar_im(1/(2*nseg)) = 0.8*gm
			insert kap gkabar_kap = 0
		}	
	}
	
	for i=0,9 axon[i] {
		insert pas
		Ra = RaAx//50000
		cm = 0.8 
		g_pas = 1/(RmAx+200)
		e_pas = -70
		insert na12  //gbar_na12=0
		insert na16  //gbar_na16=0
		insert kv    //gbar_kv = 0
		ena = 45
		ek = -90
	}
	axon[10]{
		insert pas
		Ra = RaAx
		cm = 0.2 //myelin 
		g_pas = 1/RmAx
		e_pas = -70
		insert na12  
		insert na16  
		insert kv    
		ena = 45
		ek = -90
	}
	
	axon[0]. gbar_na12= gna12_ais_max      *	0.96	*	1             								
	axon[1]. gbar_na12= gna12_ais_max  		*	0.9	*	1                      
	axon[2]. gbar_na12= gna12_ais_max  		*	0.75	*	1                    
	axon[3]. gbar_na12= gna12_ais_max  		*	0.55	*	0.95              
	axon[4]. gbar_na12= gna12_ais_max  		*	0.366985879	*	0.880142857  
	axon[5]. gbar_na12= gna12_ais_max  		*	0.2	*	0.75                 
	axon[6]. gbar_na12= gna12_ais_max  		*	0.100330761	*	0.647857143  
	axon[7]. gbar_na12= gna12_ais_max  		*	0.011532125	*	0.520285714 
	axon[8]. gbar_na12= gna12_ais_max  		*	0	*	0.428571429            
	axon[9]. gbar_na12= gna12_ais_max  		*	0	*	0.342857143 
	axon[10]. gbar_na12= gna12_ais_max  		*	0	*	0.342857143 
		
	axon[0]. gbar_na16 = gna16_ais_max	*	0.04	*	1   
	axon[1]. gbar_na16 = gna16_ais_max	*	0.1	*	1   
	axon[2]. gbar_na16 = gna16_ais_max	*	0.25	*	1   
	axon[3]. gbar_na16 = gna16_ais_max	*	0.45	*	0.95   
	axon[4]. gbar_na16 = gna16_ais_max	*	0.633014121	*	0.880142857   
	axon[5]. gbar_na16 = gna16_ais_max	*	0.8	*	0.75   
	axon[6]. gbar_na16 = gna16_ais_max	*	0.899669239	*	0.647857143   
	axon[7]. gbar_na16 = gna16_ais_max	*	0.988467875	*	0.520285714   
	axon[8]. gbar_na16 = gna16_ais_max	*	1	*	0.428571429   
	axon[9]. gbar_na16 = gna16_ais_max	*	1	*	0.342857143  
	axon[10]. gbar_na16 = gna16_ais_max	*	1	*	0.342857143  
				
	axon[0]. gbar_kv = gkv_axon	*	0.2 
	axon[1]. gbar_kv = gkv_axon	*	0.3 
	axon[2]. gbar_kv = gkv_axon	*	0.4 
	axon[3]. gbar_kv = gkv_axon	*	0.5 
	axon[4]. gbar_kv = gkv_axon	*	0.6 
	axon[5]. gbar_kv = gkv_axon	*	0.7 
	axon[6]. gbar_kv = gkv_axon	*	0.8 
	axon[7]. gbar_kv = gkv_axon	*	0.9
	axon[8]. gbar_kv = gkv_axon	*	1
	axon[9]. gbar_kv = gkv_axon	*	1
	axon[10]. gbar_kv = gkv_axon	*	1
	
}

proc set_chanparams() {
	forsec all {
		
	}
}

/*
proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	axon[10] $o2 = new NetCon (&v(0.5), $o1)
			$o2.threshold = -10

}

func is_art()  { return 0 }

proc position(){ local i
	forall {
		for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
		}
	}
	x = $1  y = $2  z = $3	
}

proc get_root() {local i localobj sref
	rootlist = new SectionList()
	rootlist.allroots()
	i=0
	forsec all {
		sref = new SectionRef()
		if (sref.has_parent==0) {
			myroot = secname()
			i=i+1
		}
		for(x,0) {
			if (diam(x) <=0.01) print "WARNING: tiny diameter of ",  diam(x), " um at ", secname(), ", point ", x, "!"
			if (diam3d(x) <=0.01) print "WARNING: tiny 3d diameter of ", diam3d(x), " um at ", secname(), ", point ", x, "!"
		}
		if (L <=0.001) print "WARNING: tiny length of ", L, " um at ", secname(), "!"
	}
	if (i>1) {
		print "WARNING: cell ", gid, " has ", i, " root sections!"
	}
}
strdef myStr

objref newSecRef, syn
proc define_synapses() {
	ind = $1
	i = 0

	access soma[0]
	{distance()}

	for celltype = 0, numCellTypes-1 {
		templist = new List ()
		for r=0, cellType[ind].SynList[celltype].count()-1 {
		
			execute(cellType[ind].SynList[celltype].object(r).NewSynStr, this) // sets newSecRef
						
			forsec newSecRef {		
				for (x,0) {
					// Decides if distance is correct
					execute(cellType[ind].SynList[celltype].object(r).CondStr, this)
					
					 if (y==1) {
						// Declares new synapse
						execute(cellType[ind].SynList[celltype].object(r).SynStr, this)
						if (cellType[ind].SynList[celltype].object(r).GABAabFlag==0) {
							syn.tau1 = cellType[ind].SynList[celltype].object(r).tau1
							syn.tau2 = cellType[ind].SynList[celltype].object(r).tau2
							syn.e = cellType[ind].SynList[celltype].object(r).efirst
							if (strcmp(cellType[ind].SynList[celltype].object(r).SynType,"MyExp2Sidnw")==0) {
								syn.nw = cellType[ind].SynList[celltype].object(r).Scaling
							}
						} else {
							syn.tau1a = cellType[ind].SynList[celltype].object(r).tau1a
							syn.tau2a = cellType[ind].SynList[celltype].object(r).tau2a
							syn.ea = cellType[ind].SynList[celltype].object(r).ea
							syn.tau1b = cellType[ind].SynList[celltype].object(r).tau1b
							syn.tau2b = cellType[ind].SynList[celltype].object(r).tau2b
							syn.eb = cellType[ind].SynList[celltype].object(r).eb
						}
						syn.sid = i
						templist.append(syn)
						i = i + 1
					}
				}
			}
		}
		pre_list.append(templist)
		findme = 1
	}
}
*/
init()
endtemplate detailedpyrtypeC
