// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing


begintemplate L5PCbiophysPassive
public biophys

proc biophys() {
	forsec $o1.all {
	  insert pas
		cm = 1
		Ra = 100
		e_pas = -90
	}

  forsec $o1.somatic {
	  insert Ca_LVAst 
	  insert Ca_HVA 
	  insert SKv3_1 
	  insert SK_E2 
	  insert K_Tst 
	  insert K_Pst 
	  insert Nap_Et2 
	  insert NaTa_t
		insert CaDynamics_E2
		insert Ih
		ek = -85
		ena = 50
		gIhbar_Ih = 0
    g_pas = 0.0000338 
  	decay_CaDynamics_E2 = 0
  	gamma_CaDynamics_E2 = 0
  	gCa_LVAstbar_Ca_LVAst = 0
  	gCa_HVAbar_Ca_HVA = 0
  	gSKv3_1bar_SKv3_1 = 0
  	gSK_E2bar_SK_E2 = 0
  	gK_Tstbar_K_Tst = 0
  	gK_Pstbar_K_Pst = 0
  	gNap_Et2bar_Nap_Et2 = 0
  	gNaTa_tbar_NaTa_t = 0
  }

	forsec $o1.apical {
		cm = 2
		insert Ih
  	insert SK_E2 
  	insert Ca_LVAst 
  	insert Ca_HVA 
  	insert SKv3_1 
  	insert NaTa_t 
  	insert Im 
  	insert CaDynamics_E2
		ek = -85
		ena = 50
    decay_CaDynamics_E2 = 0
    gamma_CaDynamics_E2 = 0
    gSK_E2bar_SK_E2 = 0
  	gSKv3_1bar_SKv3_1 = 0
  	gNaTa_tbar_NaTa_t = 0
  	gImbar_Im = 0
  	g_pas = 0.0000589 

	gIhbar_Ih=0
	gCa_LVAstbar_Ca_LVAst=0
	gCa_HVAbar_Ca_HVA=0
	}
	// $o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
	// $o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
	// $o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
	
  forsec $o1.basal {
		cm = 2
		insert Ih
		gIhbar_Ih = 0
  	g_pas = 0.0000467 
	}

  forsec $o1.axonal {
  	g_pas = 0.0000325 
	}
}

endtemplate L5PCbiophysPassive