begintemplate HCOcell

    public NumSoma
    NumSoma = 1
    public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma[NumSoma]	// declares soma as a membrane compartment object
	
    public all, somatic, basal, apical, axonal

    objref all, somatic, basal, apical, axonal
    objref this
    
    

	proc init() {
                
        all = new SectionList()
        somatic = new SectionList()
        basal = new SectionList()
        apical = new SectionList()
        axonal = new SectionList()
        
        
        for i=0,NumSoma soma[i] { all.append()
            somatic.append()} 
                	
		/////// geometrical properties //////
		soma[0] {
			nseg=1	// create only one segment in the soma
			// gives area of .628e-3 cm^2
			L=1000		// (micrometer)
			diam=9.99593	// (micrometer)
	    	}
		
		/////// biophysical properties //////
		soma[0] {
			cm = 1	// (microF/cm2)
			
			//insert the appropriate channels and give them reversal potentials and conductances
			insert leak
			//insert cat
			//insert cas
			//insert kdr
			//insert ka
			//insert kca
			//insert capool
			//insert hyper
			
			eleak = -50 // (mV)
			gbar_leak = .03e-3 // (siemens/cm2)
			/*
			cao = 3
			cai = 50e-6
			gbar_cat = .02 //(.005~.01 siemens/cm2)
			gbar_cas = .01 //(.001~.005 siemens/cm2)
			
			ek = -80
			gbar_kdr = .1 // (.1~.5 siemens/cm2)
			gbar_ka = .3 // (.1~.5 siemens/cm2)
			gbar_kca = .01 //// (.01~.05 siemens/cm2)
			
			eh=-20
			gbar_hyper = .0002 // (.0001~.0003 siemens/cm2)
			
			insert na
			ena = 50		// (mV)
			gbar_na = 0.5	// (siemens/cm2)
			*/
			
		}
        
        define_shape()
	
	}
endtemplate HCOcell
